<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>
    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none; /* เริ่มต้นเป็น hidden */
    }

    .loading {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #FF3D00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="/">Home</a>
  <a href="/realtime">RealTime</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="/history">History</a>
    </div>
  </div> 
</div>

<h1>Real Time</h1>

<div class="dropdown">
  <label for="family-select">Choose a family:</label>
  <select id="family-select">
    <option value="all">All</option>
    {% for family in urls_data.keys() %}
    <option value="{{ family }}">{{ family }}</option>
    {% endfor %}
  </select>
  <button onclick="fetchData()">Go</button>
</div>

<div id="loading" class="loading-container">
    <div class="loading"></div>
</div>

<div class="container" id="data-container">
  <!-- ข้อมูลจาก API จะมาแสดงที่นี่ -->
</div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function showLoading() {
    document.getElementById('loading').style.display = 'flex';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

function fetchData() {
    const family = document.getElementById("family-select").value;
    showLoading();
    fetch(`/realtime_data?family=${family}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById("data-container").innerHTML = renderCards(data.stations);
        })
        .finally(() => {
            hideLoading();
        });
}
// <p>URL : <a href="${truncateUrl(station.url)}" target="_blank">${truncateUrl(station.url)}</a></p>
// function renderCards(stations) {
//   return stations.map(station => `
//     <div class="card" draggable="true" data-card-id="${station.source}">
//         <div class="card-header">
//             <h2><a>${station.source}href="${truncateUrl(station.url)}"}</a></h2>
//             <p class="summary"></p>
//         </div>
//         <div class="card-content">
//             ${station.items.map(item => `
//               <div class="item" data-item-id="${item.id}" style="background-color: ${getColor(item.result)};">
//                 <div class="id">${item.id}</div>
//                 <div class="content">
//                     <p>Station Name: ${item.station_name || 'offline'}</p>
//                     <p>Result: ${item.result || 'offline'}</p>
//                     <p>Test time: ${item.display || 'offline'}</p>
//                 </div>
//               </div>
//             `).join('')}
//         </div>
//     </div>
//   `).join('');
// }

// function truncateUrl(url) {
//   return url.replace('get_all_process_stations_ui/', '');
// }

// function getColor(result) {
//     switch(result) {
//         case 'PASSED': return 'lightgreen';
//         case 'FAILED': return 'lightcoral';
//         case 'ABORTED': return 'lightblue';
//         case '': return 'orange';
//         default: return 'white';
//     }
// }

</script>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
